<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadesConsumidor.CrearDemandaUno">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ly_borde"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Crear Demanda"
                android:textColor="@color/negro"
                android:textSize="25dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/negro">

                <EditText
                    android:id="@+id/cdProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Producto requerido"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/negro">

                <EditText
                    android:id="@+id/cdVariedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Variedad"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences" />
            </android.support.design.widget.TextInputLayout>
            //CANTIDAD-----------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/negro">

                    <EditText
                        android:id="@+id/cdCantidadCosecha"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad deseada"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColorHint="@color/negro" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/cdCantidades"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/boton_rdn_blanco"
                    android:elevation="10dp"
                    android:minHeight="50dp"
                    android:textAlignment="center"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/cdSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boton_rdn_verde"
                android:text="Siguiente"
                android:textColor="@color/blanco" />

        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>