<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadeAgricultor.CrearOfertaTres">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ly_borde"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="SUBIR IMAGENES"
                android:textColor="@color/negro"
                android:textSize="30dp" />

            <Button
                android:id="@+id/coGaleria"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_mas" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coLinearImagenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/coImg1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/boton_rdn_blanco" />

                <ImageView
                    android:id="@+id/coImg2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/boton_rdn_blanco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/coImg3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/boton_rdn_blanco" />

                <ImageView
                    android:id="@+id/coImg4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:background="@drawable/boton_rdn_blanco" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/coAtras3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"

                android:background="@drawable/boton_rnd_rojo"
                android:text="Atras"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/coFinalizar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/boton_rdn_verde"
                android:text="Finalizar"
                android:textColor="@color/blanco" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>