<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Conversacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFAE4"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/conImagen"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_agricultor"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#000000"
                app:civ_shadow_radius="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/conNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Edwin Fernando Guerrero"
                    android:textColor="@color/negro"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="En linea" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_converzaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/conGaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_imagen"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/conMensaje"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:background="@drawable/edit_conversacion"
                android:hint="Escribe un mensaje"
                android:inputType="textCapSentences"
                android:paddingLeft="7dp" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/conEnviar"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_enviar"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="0dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#000000"
                app:civ_shadow_radius="1" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>